               /--visage: [ 11, 27, 35, 41 ]   
               |         
            /--veux: [ 11, 27, 35, 41 ]      
            |  |         
            |  \--va: [ 1, 4, 5, 6, 7, 8, 12, 14, 17, 20, 21, 24, 28, 30, 36, 38, 42, 44, 47 ]   
            |            
         /--une: [ 9, 25, 33 ]         
         |  |            
         |  |  /--un: [ 9, 13, 21, 25, 29, 33, 37, 43 ]   
         |  |  |  |      
         |  |  |  \--u dis: [ 20 ]
         |  |  |         
         |  \--u: [ 10, 13, 26, 29, 34, 37, 43 ]      
         |     |         
         |     |  /--toutes: [ 19 ]
         |     |  |      
         |     \--ton: [ 11, 27, 35, 41 ]   
         |        |      
         |        \--sur: [ 9, 13, 25, 29, 33, 37, 43 ]
         |               
      /--separer: [ 2 ]            
      |  |               
      |  |     /--se: [ 2, 3, 18, 19, 23 ]   
      |  |     |  |      
      |  |     |  \--s'ai: [ 47 ]
      |  |     |         
      |  |  /--rever: [ 6 ]      
      |  |  |  |         
      |  |  |  |  /--retrouver: [ 3 ]
      |  |  |  |  |      
      |  |  |  \--rechauffer: [ 18 ]   
      |  |  |     |      
      |  |  |     \--r,: [ 47 ]
      |  |  |            
      |  \--quitter: [ 7 ]         
      |                  
   /--prison: [ 7 ]               
   |  |                  
   |  |        /--pour: [ 22 ]   
   |  |        |         
   |  |     /--pont: [ 13, 29, 37, 43 ]      
   |  |     |  |         
   |  |     |  \--partir: [ 21 ]   
   |  |     |            
   |  |  /--ou: [ 9, 11, 16, 25, 27, 32, 33, 35, 40, 41, 46 ]         
   |  |  |  |            
   |  |  |  \--oreiller: [ 9, 25, 33 ]      
   |  |  |               
   |  \--on: [ 1, 4, 5, 6, 7, 8, 12, 14, 17, 20, 21, 24, 28, 30, 36, 38, 42, 44, 47 ]            
   |     |               
   |     |        /--oh: [ 41 ]
   |     |        |      
   |     |     /--nos: [ 2 ]   
   |     |     |         
   |     |  /--murs: [ 7 ]      
   |     |  |  |         
   |     |  |  \--murmurer: [ 19 ]   
   |     |  |            
   |     \--les: [ 3, 5 ]         
   |        |            
   |        |  /--le: [ 13, 29, 37, 43 ]   
   |        |  |         
   |        \--l: [ 5 ]      
   |           |         
   |           \--jeter: [ 5 ]   
   |              |      
   |              \--je: [ 11, 27, 35, 41 ]
   |                     
/--hirondelles: [ 3 ]                  
|  |                     
|  |           /--habi: [ 22 ]   
|  |           |         
|  |        /--fond: [ 10, 26, 34 ]      
|  |        |  |         
|  |        |  \--etoile: [ 9, 25, 33 ]   
|  |        |            
|  |     /--envole: [ 15, 31, 39, 45 ]         
|  |     |  |            
|  |     |  |  /--encore: [ 23 ]   
|  |     |  |  |         
|  |     |  \--e q: [ 20 ]      
|  |     |     |         
|  |     |     |  /--e : [ 20 ]
|  |     |     |  |      
|  |     |     \--des: [ 18 ]   
|  |     |        |      
|  |     |        \--decouvrir: [ 11, 22, 23, 27, 35, 41 ]
|  |     |               
|  |  /--de: [ 7 ]            
|  |  |  |               
|  |  |  |     /--dans: [ 13, 29, 37, 43 ]   
|  |  |  |     |         
|  |  |  |  /--comme: [ 3 ]      
|  |  |  |  |  |         
|  |  |  |  |  \--coeur: [ 18 ]   
|  |  |  |  |            
|  |  |  \--cles: [ 5 ]         
|  |  |     |            
|  |  |     \--ces: [ 7, 19 ]      
|  |  |                  
|  \--braler: [ 2 ]               
|     |                  
|     |        /--bout: [ 21 ]   
|     |        |         
|     |     /--betises: [ 19 ]      
|     |     |  |         
|     |     |  \--banquises: [ 18 ]   
|     |     |            
|     |  /--avion: [ 13, 29, 37, 43 ]         
|     |  |  |            
|     |  |  \--autre: [ 6 ]      
|     |  |               
|     \--au: [ 10, 18, 21, 26, 34 ]            
|        |               
|        \--amoureux: [ 23 ]         
|           |            
|           \--amou: [ 11, 16, 27, 32, 35, 40, 41, 46 ]      
|                        
aime: [ 1, 4, 8, 12, 14, 17, 20, 24, 28, 30, 36, 38, 42, 44, 47 ]                     
|                        
|           /--ailes: [ 2 ]      
|           |            
|        /--a: [ 2, 6, 15, 31, 39, 45 ]         
|        |  |            
|        |  \--, s': [ 47 ]      
|        |               
|     /--, : [ 47 ]            
|     |  |               
|     |  \--'aim: [ 32, 40, 46, 47 ]         
|     |                  
|  /--'ai: [ 20 ]               
|  |  |                  
|  |  |  /-- vieu: [ 10, 26, 34 ]         
|  |  |  |  |            
|  |  |  |  \-- v: [ 32, 40, 46, 47 ]      
|  |  |  |               
|  |  \-- u: [ 10, 26, 34 ]            
|  |     |               
|  |     \-- trai: [ 10, 26, 34 ]         
|  |        |            
|  |        |  /-- toujour: [ 15, 31, 39, 45 ]   
|  |        |  |         
|  |        \-- touche: [ 1 ]      
|  |           |         
|  |           \-- tellemen: [ 4 ]   
|  |                     
\-- t: [ 4 ]                  
   |                     
   |           /-- saison: [ 6 ]   
   |           |         
   |        /-- s'a: [ 47 ]      
   |        |  |         
   |        |  \-- s: [ 14, 30, 38, 44 ]   
   |        |            
   |     /-- plu: [ 15, 31, 39, 45 ]         
   |     |  |            
   |     |  \-- pea: [ 14, 30, 38, 44 ]      
   |     |     |         
   |     |     \-- ou: [ 46 ]   
   |     |               
   |  /-- o: [ 10, 16, 26, 32, 34, 40, 46 ]            
   |  |  |               
   |  |  |  /-- ne: [ 27 ]      
   |  |  |  |            
   |  |  \-- n: [ 11, 35, 41 ]         
   |  |     |            
   |  |     \-- marche: [ 17 ]      
   |  |        |         
   |  |        \-- maiso: [ 5 ]   
   |  |                  
   \-- l: [ 1, 14, 30, 38, 44 ]               
      |                  
      |           /-- il: [ 21 ]
      |           |      
      |        /-- haut: [ 31 ]   
      |        |         
      |     /-- hau: [ 15, 39, 45 ]      
      |     |  |         
      |     |  \-- grenier: [ 34 ]   
      |     |            
      |  /-- grenie: [ 10, 26 ]         
      |  |  |            
      |  |  |  /-- fragil: [ 22 ]   
      |  |  |  |         
      |  |  \-- es: [ 11, 16, 27, 32, 35, 40, 41, 46 ]      
      |  |     |         
      |  |     \-- eglise: [ 17 ]   
      |  |               
      \-- e: [ 4 ]            
         |               
         |        /-- de: [ 17 ]
         |        |      
         |     /-- dan: [ 10, 26, 34 ]   
         |     |         
         |  /-- cie: [ 1 ]      
         |  |  |         
         |  |  \-- brale: [ 14, 30, 38, 44 ]   
         |  |            
         \-- bell: [ 4 ]         
            |            
            |  /-- bea: [ 16, 32, 40, 46 ]   
            |  |  |      
            |  |  \-- bateau: [ 29 ]
            |  |         
            \-- batea: [ 13, 37, 43 ]      
               |         
               |  /-- au: [ 17 ]
               |  |      
               \-- : [ 1, 14, 30, 38, 44 ]   
                         
