\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Ensemble ordonn\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fonctionnement de la fonction intersection}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Complexit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Insertion dans l'ensemble}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Appartenance d'un \IeC {\'e}l\IeC {\'e}ment}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Intersection de 2 ensembles}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arbre binaire de recherche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choix d'impl\IeC {\'e}mentations pour l'arbre binaire de recherche}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement des fonctions getAverageDepth et isBalanced}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e} de FindCooccurrences}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Hauteur moyenne d'un noeud}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Complexit\IeC {\'e} dans le pire cas dans un arbre non \IeC {\'e}quilibr\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Complexit\IeC {\'e} dans le pire cas dans un arbre \IeC {\'e}quilibr\IeC {\'e}}{1}}
