\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ensemble ordonn\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impl\IeC {\'e}mentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fonctionnement de la fonction intersection}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Complexit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Insertion dans l'ensemble}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Appartenance d'un \IeC {\'e}l\IeC {\'e}ment}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Intersection de 2 ensembles}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Arbre binaire de recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Choix d'impl\IeC {\'e}mentations pour l'arbre binaire de recherche}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnement des fonctions getAverageDepth et isBalanced}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Complexit\IeC {\'e} de FindCooccurrences}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hauteur moyenne d'un noeud}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Complexit\IeC {\'e} dans le pire cas dans un arbre non \IeC {\'e}quilibr\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Complexit\IeC {\'e} dans le pire cas dans un arbre \IeC {\'e}quilibr\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exemple}{4}}
